{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}

     <title>Contact Us - World Educational Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

         header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 1cm;
        }
        h1.country-info-header {
            font-size: 2.5em;
            color: #2e6d43; /* Darker green to match submit button color */
            font-weight: bold; /* Make it bold */
            text-align: center;
            margin-top: 20px;
            }

        .container {
            padding: 20px;
        }

        .section {
            margin-bottom: 30px;
        }

        .button-container {
            margin-bottom: 20px;
        }

        .contact-button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
            font-size: 16px;
        }

        .contact-button:hover {
            background-color: #45a049;
        }

        form {
            max-width: 600px;
            margin: 0 auto;
            background-color: #e8f5e9; /* Light green background for form */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        form label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
            color: #000000; /* Black color for labels */
        }

        form input, form textarea {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        form button {
            background-color: #388e3c; /* Dark green button */
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        form button:hover {
            background-color: #2c6b2f; /* Darker green on hover */
        }

        a {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #388e3c;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1em;
        }

        a:hover {
            background-color: #2c6b2f;
        }

        /* Styling for Frequently Asked Questions (FAQ) */
        .faq-container {
            margin-top: 20px;
        }

        .faq-button {
            background-color: transparent; /* Remove background color */
            color: black; /* Black text for FAQ questions */
            padding: 10px;
            border: 1px solid #ddd; /* Light border for separation */
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            text-align: left;
            font-size: 16px;
            cursor: pointer;
        }

        .faq-button:hover {
            background-color: #f1f1f1; /* Light grey background on hover */
        }

        .faq-content {
            display: none;
            margin-top: 10px;
        }
    </style>


    <!-- Header -->
    <header>
        <h1>Contact Us - World Educational Data</h1>
    </header>


    <!-- Main Content -->

    <div class="container">
        <!-- Section: Contact Details -->
        <div class="section">
            <h2>Contact Details</h2>
            <div class="button-container">
                <button class="contact-button" onclick="alert('Call Us at: 9988328428')">Call Us</button>
                <button class="contact-button" onclick="alert('Email Us at: globaleducation@gmail.com')">Email Us</button>
                <button class="contact-button" onclick="alert('Visit Us at: www.globaleducation.com')">Visit Us</button>
            </div>
        </div>

        <!-- Section: FAQs -->
        <div class="section">
            <h2>Frequently Asked Questions</h2>
            <div class="faq-container">
                <button class="faq-button">What is World Educational Data?</button>
                <div class="faq-content">
                    <p>World Educational Data provides insights and analysis on global education metrics, including literacy rates, enrollment, and digital access.</p>
                </div>

                <button class="faq-button">How can I access the data?</button>
                <div class="faq-content">
                    <p>You can explore data visualizations and download datasets directly from the website's "Data" section.</p>
                </div>

                <button class="faq-button">Is the data updated regularly?</button>
                <div class="faq-content">
                    <p>Yes, the data is updated annually or as new reports are released by partner organizations.</p>
                </div>

                <button class="faq-button">Can I request specific data or reports?</button>
                <div class="faq-content">
                    <p>Yes, you can use the form below to request specific data or share additional queries with our support team.</p>
                </div>
            </div>
        </div>

        <!-- Section: Contact Form -->
        <div class="section">
            <h2>Contact Form</h2>
            <p>Fill out the form below to submit your queries or support requests. Our team will get back to you shortly.</p>
            <form method="POST" action="{{ url_for('contact') }}">

                <label for="name">Name</label>
                <input type="text" id="name" name="name" placeholder="Your full name" required>

                <label for="contact">Contact</label>
                <input type="email" id="contact" name="contact" placeholder="Your email address" required>

                <label for="support">Additional Support or Queries</label>
                <textarea id="support" name="support" rows="5" placeholder="Describe your issue or question" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

    <script>
        // FAQ Toggle Functionality
        const faqButtons = document.querySelectorAll('.faq-button');
        faqButtons.forEach(button => {
            button.addEventListener('click', () => {
                const content = button.nextElementSibling;
                content.style.display = content.style.display === 'block' ? 'none' : 'block';
            });
        });
    </script>

{% endblock %}