{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
    <title>Add Country-Specific Data - World Educational Data</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 1cm;
        }
        h1.country-info-header {
            font-size: 2.5em;
            color: #2e6d43; /* Darker green to match submit button color */
            font-weight: bold; /* Make it bold */
            text-align: center;
            margin-top: 20px;
            }

        .container {
            padding: 20px;
            max-width: 900px;
            margin: 0 auto;
        }

        h2 {
            font-size: 2em;
            color: #4CAF50;
            margin-top: 20px;
            text-align: center;
        }

        form {
            background-color: #d7f7d7;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            margin-top: 30px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        form label {
            font-size: 1.2em;
            margin-bottom: 10px;
            display: block;
            color: #333;
            background-color: #e8f5e9;
            font-weight: bold; /* Added bold to highlight labels */
        }

        form input {
            width: 100%;
            padding: 12px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
            box-sizing: border-box;
        }

        form button {
            background-color: #4CAF50;
            color: white;
            font-size: 1.2em;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
        }

        form button:hover {
            background-color: #45a049;
        }

        .filters {
            margin-bottom: 20px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .filters button {
            padding: 10px 15px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .filters button:hover {
            background-color: #45a049;
        }

        /* Adding some spacing and colors to the input fields */
        .form-section {
            margin-bottom: 20px;
            background-color: #f7f7f7; /* Light grey background for sections */
            padding: 20px;
            border-radius: 5px;
        }

        .form-section input {
            background-color: #fff; /* White input field */
            border: 1px solid #ddd;
        }

        /* Adding some border between each form field */
        form div {
            margin-bottom: 20px;
        }

        /* Adding a separator line to sections */
        .separator {
            border-top: 2px solid #4CAF50;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        /* Emphasize the Submit button */
        form button {
            font-size: 1.2em;
            background-color: #28a745;
            transition: background-color 0.3s;
        }

        form button:hover {
            background-color: #218838;
        }

    </style>
    <header>
        <h1>Add Country-Specific Data - World Educational Data</h1>
    </header>

     <div class="container">
        <div class="filters" id="country-buttons">
            <!-- Country buttons will be dynamically added here -->
        </div>
    </div>

<h2>country Information Form</h2>
    <form action="/submit" method="POST">

        <label for="country_id">country ID:</label>
        <input type="number" id="country_id" name="country_id" placeholder="Enter country ID" min="0" required><br>

        <label for="country_name">country name:</label>
        <input type="text" id="country_name" name="country_name" placeholder="Enter country name" required><br>

        <label for="literacy_rate">literacy rate:</label>
        <input type="text" id="literacy_rate" name="literacy_rate" placeholder="literacy_rate" required><br>

        <label for="enrollment_rate">enrollment rate:</label>
        <input type="number" id="enrollment_rate" name="enrollment_rate" placeholder="Enter enrollment rate" min="0" required><br>

        <label for="primary_education">primary_education:</label>
        <input type="number" id="primary_education" name="primary_education" placeholder="Enter primary education" min="0" required><br>

        <label for="secondary_education">secondary education:</label>
        <input type="number" id="secondary_education" name="secondary_education" placeholder="Enter secondary_education" min="0" required><br>

        <button type="submit">Submit</button>
    </form>


{% endblock %}