{% extends 'base.html' %}

{% block title %}Country Specific Page{% endblock %}

{% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #white;
            color: #fff;
        }
        header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 1cm;
        }
        h1.country-info-header {
            font-size: 2.5em;
            color: #2e6d43; /* Darker green to match submit button color */
            font-weight: bold; /* Make it bold */
            text-align: center;
            margin-top: 20px;
            }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 30px;
            background:  #77DD77;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 15px;
            text-align: middle;
            border-bottom: 1px solid #333;
        }

        th {
            background-color: #E6E6FA;
            color: #1DB954;
            font-weight: bold;
}

        tr:hover {
            background: white; /* Change hover background color to white */
            color: black; /* Ensure text color is black on hover */
        }
        td {
        padding: 15px;
        text-align: middle;
        border-bottom: 1px solid #333;
        color: black; /* Set text color to black */
        font-weight: bold; /* Make text bold */
    }

    </style>
  <header>
       <h1>Country Specific data</h1>
  </header>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>COUNTRY ID</th>
                    <th> COUNTRY NAME</th>
                    <th>LITERACY RATE</th>
                    <th>ENROLLMENT RATE</th>
                    <th>PRIMARY EDU</th>
                    <th>SECONDARY EDU</th>
                    <th>DELETE</th>
                    <th>UPDATE</th>


                </tr>
            </thead>
            <tbody>

            <tr>
                {% for country in content %}

                <td>{{ country.country_id }}</td>
                <td>{{ country.country_name }}</td>
                <td>{{ country.literacy_rate }}</td>
                <td>{{country.enrollment_rate}}</td>
                <td>{{country.primary_education}}</td>
                <td>{{country.secondary_education}}</td>
                <td><button onclick="confirmDelete({{country.country_id}})" style="display: inline-block;
                 padding: 10px; border: none; border-radius: 5px; background-color: #007BFF;
                 color: white; font-size: 14px; cursor: pointer; text-decoration: none;
                 text-align: center; transition: background-color 0.3s ease;">delete</button></td>
                <td><a href="/update/{{country.country_id}}" style="margin: 0em;padding-block: 1px;
                padding-inline: 6px;letter-spacing: normal;word-spacing: normal;line-height: normal;
                text-transform: none;text-indent: 0px;text-shadow: none;display: inline-block;
                padding:10px; border: none; border-radius: 5px; background-color: #007BFF;
                color: white; font-size: 14px; cursor: pointer; text-decoration: none;
                text-align: center; transition: background-color 0.3s ease;">Update</a>

            </tr>
        {% endfor %}


            </tbody>
        </table>
    </div>

<script>
       function confirmDelete(country_id) {
    // Show a confirmation alert
    const confirmation = confirm("Are you sure you want to delete this data?");
    if (confirmation) {
        // If user confirms, proceed with the delete request
        fetch(`/delete/${country_id}`, {  // Fix: Add quotes around URL
            method: 'DELETE'
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message); // Show response message
            if (data.message === 'country deleted successfully') {
                window.location.reload(); // Optionally, refresh the page
            }
        })
        .catch(error => console.error('Error:', error));
    }
}

    </script>
{% endblock %}