<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Light background for the page */
        }

        .thank-you-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            max-width: 600px;
            width: 100%;
        }

        h2 {
            font-size: 2em;
            color: #4CAF50; /* Green color for heading */
            font-weight: bold;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 30px;
            line-height: 1.6; /* Better spacing between lines */
        }

        a {
            display: inline-block;
            background-color: #28a745; /* Green color for button */
            color: white;
            text-decoration: none;
            padding: 15px 30px;
            border-radius: 5px;
            font-size: 1.2em;
            transition: background-color 0.3s;
            margin-top: 20px;
        }

        a:hover {
            background-color: #218838; /* Darker green on hover */
        }
    </style>
</head>
<body>

    <div class="thank-you-container">
        <h2>Thank You for Contacting Us!</h2>
        <p>We have received your inquiry and will get back to you soon. Please check your inbox for further updates.</p>

        <a href="{{ url_for('home') }}">Return to Home</a>
    </div>

    <!-- Redirect script -->
    <script>
        setTimeout(function() {
            window.location.href = "{{ url_for('home') }}";
        }, 5000); // Redirect to the home page after 5 seconds
    </script>

</body>
</html>
