{% extends 'base.html' %}

{% block title %}Trends Page{% endblock %}

{% block content %}
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: #f9f9f9;
            color: #333;
        }
         header {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            margin-top: 1cm;
        }
        h1.country-info-header {
            font-size: 2.5em;
            color: #2e6d43; /* Darker green to match submit button color */
            font-weight: bold; /* Make it bold */
            text-align: center;
            margin-top: 20px;
            }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #333;
        }

        th {
            background-color: #f9f9f9;
            color: #1DB954;
        }

        tr:hover {
            background: #f1f1f1;
        }

        /* Styling for the dropdown */
        select {
            padding: 10px;
            margin-bottom: 20px;
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        .chart-container {
            width: 100%;
            max-width: 1200px;
            margin: 30px auto;
        }
    </style>
<header>
        <h1>Trends in Literacy Rates by Country</h1>
</header>

    <div class="container">

        <!-- Dropdown for Sorting -->
        <label for="sortOrder">Sort By Literacy Rate:</label>
        <select id="sortOrder" onchange="updateOrder()">
            <option value="asc" {% if order == 'asc' %} selected {% endif %}>Ascending</option>
            <option value="desc" {% if order == 'desc' %} selected {% endif %}>Descending</option>
        </select>

        <!-- Table to display country data -->
        {% if content %}
            <table>
                <thead>
                    <tr>
                        <th>Country ID</th>
                        <th>Country Name</th>
                        <th>Literacy Rate</th>
                        <th>Enrollment Rate</th>
                        <th>Primary Education</th>
                        <th>Secondary Education</th>
                    </tr>
                </thead>
                <tbody>
                    {% for country in content %}
                    <tr>
                        <td>{{ country.country_id }}</td>
                        <td>{{ country.country_name }}</td>
                        <td>{{ country.literacy_rate }}</td>
                        <td>{{ country.enrollment_rate }}</td>
                        <td>{{ country.primary_education }}</td>
                        <td>{{ country.secondary_education }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        {% else %}
            <p>No data available to display.</p>
        {% endif %}
    </div>

    <!-- Chart.js Line Graph Container -->
    {% if chart_data.countries %}
        <div class="chart-container">
            <canvas id="lineChart" width="400" height="200"></canvas>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

        <script>
            // Data for Chart.js
            const chartData = {
                countries: {{ chart_data.countries | tojson }},
                literacyRates: {{ chart_data.literacy_rates | tojson }}
            };

            // Initialize the line chart
            const ctx = document.getElementById('lineChart').getContext('2d');
            const lineChart = new Chart(ctx, {
                type: 'line',
                data: {
                    labels: chartData.countries, // Country names as labels
                    datasets: [{
                        label: 'Literacy Rates',
                        data: chartData.literacyRates, // Literacy rates as data points
                        borderColor: 'rgba(75, 192, 192, 1)',
                        borderWidth: 2,
                        fill: false
                    }]
                },
                options: {
                    responsive: true,
                    scales: {
                        y: {
                            beginAtZero: true
                        }
                    }
                }
            });
        </script>
    {% else %}
        <p>No data available to display in the chart.</p>
    {% endif %}

    <!-- Script to update sorting order -->
    <script>
        function updateOrder() {
            const selectedOrder = document.getElementById('sortOrder').value;
            window.location.href = `/trends?order=${selectedOrder}`;
        }
    </script>
{% endblock %}
