{% extends 'base.html' %}

{% block title %}Home Page{% endblock %}

{% block content %}
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
        margin: 0;
        padding: 0;
    }

    /* Header Style */
    header {
        text-align: center;
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        margin-top: 1cm;
    }

    /* Heading Style */
    h1.country-info-header {
        font-size: 2.5em;
        color: #2e6d43; /* Darker green to match submit button color */
        font-weight: bold;
        text-align: center;
        margin-top: 20px;
    }

    /* Form Container Style */
    .container {
        padding: 20px;
        background-color: #e8f5e9; /* Light green background */
        max-width: 700px; /* Set a max width for the form */
        margin: 50px auto; /* Center the form horizontally with margin on top */
        border-radius: 10px;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        padding-left: 2cm;  /* Left padding of 2cm */
        padding-right: 2cm; /* Right padding of 2cm */
    }

    /* Form Style */
    form {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    form label {
        font-size: 1.2em;
        margin-bottom: 10px;
        display: block;
        color: #333;
        font-weight: bold;
    }

    form input {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ddd;
        border-radius: 5px;
        font-size: 1em;
        box-sizing: border-box;
    }

    /* Update Button Style */
    form input[type="submit"] {
        background-color: #4CAF50; /* Light green button */
        color: white; /* White text */
        font-size: 1.2em;
        padding: 12px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        width: 100%;
        margin-top: 20px;
        transition: background-color 0.3s ease;
    }

    form input[type="submit"]:hover {
        background-color: #45a049; /* Slightly darker green on hover */
    }

    /* Back Link Style */
    .back-link {
        display: block;
        margin-top: 20px;
        font-size: 1.2em;
        text-decoration: none;
        color: #4CAF50;
        text-align: center;
    }

    .back-link:hover {
        text-decoration: underline;
    }
</style>

<h1>update task</h1>
<form method="POST" enctype="application/x-www-form-urlencoded">
    <label for="country_id">country_id:</label>
    <input type="text" id="country_id" name="country_id" value="{{ country.country_id}}" required><br><br>

    <label for="country_name">country_name:</label>
    <input type="text" id="country_name" name="country_name" value="{{ country.country_name}}" required><br><br>

    <label for="literacy_rate">literacy_rate:</label>
    <input type="text" id="literacy_rate" name="literacy_rate" value="{{country.literacy_rate}}" required><br><br>

    <label for="enrollment_rate">enrollment_rate:</label>
    <input type="text" id="enrollment_rate" name="enrollment_rate" value="{{country.enrollment_rate}}" required><br><br>

    <label for="primary_education">primary_education:</label>
    <input type="text" id="primary_education" name="primary_education" value="{{country.primary_education}}" required><br><br>

    <label for="secondary_education">secondary_education:</label>
    <input type="text" id="secondary_education" name="secondary_education" value="{{country.secondary_education}}" required><br><br>

    <input type="submit" value="update"> <a href="/country_specific_data"> country specific data</a>
</form>

{% endblock %}